docs/openapi-schema.yml (before)
openapi: 3.0.2
info:
  title: 'Transport-System'
  version: '1.0'
paths:
  /api/stops/:
    get:
      operationId: Получение остановки
      description: 'Автобусы, проходящие через остановку'
      parameters:
        - name: name
          required: true
          in: query
          description: Поиск по названию остановки.
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/StopBuses'
          description: ''
        '404':
          $ref: '#/components/responses/NotFound'
      tags:
      - Остановки
    post:
      security:
        - token: []
      operationId: Создание рецепта
      description: 'Доступно только авторизованному пользователю'
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RecipeCreateUpdate'
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/responses/EmptyResponse'
          description: 'Остановка успешно создана'
        '400':
          description: 'Ошибки валидации в стандартном формате DRF'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
      tags:
      - Остановки
components:
  schemas:
    StopBuses:
      type: object
      properties:
        buses:
          type: array
          items:
            type: string
            maxLength: 25
            example: 'Владыкино'
      required:
      - buses

    ValidationError:
      description: Стандартные ошибки валидации DRF
      type: object
      properties:
        field_name:
          description: 'Название поля, в котором произошли ошибки. Таких полей может быть несколько'
          example: [ 'Обязательное поле.' ]
          type: array
          items:
            type: string

    SelfMadeError:
      description: Ошибка
      type: object
      properties:
        errors:
          description: 'Описание ошибки'
          type: string

    AuthenticationError:
      description: Пользователь не авторизован
      type: object
      properties:
        detail:
          description: 'Описание ошибки'
          example: "Учетные данные не были предоставлены."
          type: string

    PermissionDenied:
      description: Недостаточно прав
      type: object
      properties:
        detail:
          description: 'Описание ошибки'
          example: "У вас недостаточно прав для выполнения данного действия."
          type: string
    NotFound:
      description: Объект не найден
      type: object
      properties:
        detail:
          description: 'Описание ошибки'
          example: "Страница не найдена."
          type: string

  responses:
    EmptyResponse:
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

    ValidationError:
      description: 'Ошибки валидации в стандартном формате DRF'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ValidationError'

    AuthenticationError:
      description: Пользователь не авторизован
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AuthenticationError'

    PermissionDenied:
      description: Недостаточно прав
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PermissionDenied'

    NotFound:
      description: Объект не найден
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotFound'


    403:
      description: 'Пользователь не авторизован / Недостаточно прав'
      content:
        application/json:
          schema:
            oneOf:
              - $ref: '#/components/schemas/AuthenticationError'
              - $ref: '#/components/schemas/PermissionDenied'
  securitySchemes:
    Token:
      description: 'Авторизация по токену. <br>
      Все запросы от имени пользователя должны выполняться с заголовком "Authorization: Token TOKENVALUE"'
      type: http
      scheme: token

docs/openapi-schema.yml (after)
openapi: 3.0.2
info:
  title: 'Transport-System'
  version: '1.0'
paths:
  /api/stops/:
    get:
      operationId: Получение остановки
      description: 'Автобусы, проходящие через остановку'
      parameters:
        - name: name
          required: true
          in: query
          description: Поиск по названию остановки.
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/StopGet'
          description: ''
        '404':
          $ref: '#/components/responses/NotFound'
      tags:
      - Остановки
    post:
      security:
        - token: []
      operationId: Создание Остановки
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StopCreateUpdate'
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/responses/EmptyResponse'
          description: 'Остановка успешно создана'
        '400':
          description: 'Ошибки валидации в стандартном формате DRF'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
      tags:
      - Остановки
components:
  schemas:
    StopCreateUpdate:
      type: object
      properties:
        name:
          type: string
          maxLength: 25
          example: 'Владыкино'
        latitude:
          type: number
          fromat: double
          example: 55.847983
        longitude":
          type: number
          fromat: double
          example: 37.590380
      required:
      - name
      - latitude
      - longitude

    StopGet:
      type: object
      properties:
        buses:
          type: array
          items:
            type: string
            example: 'Владыкино'
      required:
      - buses

    ValidationError:
      description: Стандартные ошибки валидации DRF
      type: object
      properties:
        field_name:
          description: 'Название поля, в котором произошли ошибки. Таких полей может быть несколько'
          example: [ 'Обязательное поле.' ]
          type: array
          items:
            type: string

    SelfMadeError:
      description: Ошибка
      type: object
      properties:
        errors:
          description: 'Описание ошибки'
          type: string

    AuthenticationError:
      description: Пользователь не авторизован
      type: object
      properties:
        detail:
          description: 'Описание ошибки'
          example: "Учетные данные не были предоставлены."
          type: string

    PermissionDenied:
      description: Недостаточно прав
      type: object
      properties:
        detail:
          description: 'Описание ошибки'
          example: "У вас недостаточно прав для выполнения данного действия."
          type: string
    NotFound:
      description: Объект не найден
      type: object
      properties:
        detail:
          description: 'Описание ошибки'
          example: "Страница не найдена."
          type: string

  responses:
    EmptyResponse:
      content:
        application/json:
          schema:
            type: object
    ValidationError:
      description: 'Ошибки валидации в стандартном формате DRF'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ValidationError'

    AuthenticationError:
      description: Пользователь не авторизован
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AuthenticationError'

    PermissionDenied:
      description: Недостаточно прав
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PermissionDenied'

    NotFound:
      description: Объект не найден
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/NotFound'


    403:
      description: 'Пользователь не авторизован / Недостаточно прав'
      content:
        application/json:
          schema:
            oneOf:
              - $ref: '#/components/schemas/AuthenticationError'
              - $ref: '#/components/schemas/PermissionDenied'
  securitySchemes:
    Token:
      description: 'Авторизация по токену. <br>
      Все запросы от имени пользователя должны выполняться с заголовком "Authorization: Token TOKENVALUE"'
      type: http
      scheme: token

docs/openapi-schema.yml (diff)
@@ -21,7 +21,7 @@ paths:
               schema:
                 type: array
                 items:
-                  $ref: '#/components/schemas/StopBuses'
+                  $ref: '#/components/schemas/StopGet'
           description: ''
         '404':
           $ref: '#/components/responses/NotFound'
@@ -30,14 +30,13 @@ paths:
     post:
       security:
         - token: []
-      operationId: Создание рецепта
-      description: 'Доступно только авторизованному пользователю'
+      operationId: Создание Остановки
       parameters: []
       requestBody:
         content:
           application/json:
             schema:
-              $ref: '#/components/schemas/RecipeCreateUpdate'
+              $ref: '#/components/schemas/StopCreateUpdate'
       responses:
         '201':
           content:
@@ -55,14 +54,33 @@ paths:
       - Остановки
 components:
   schemas:
-    StopBuses:
+    StopCreateUpdate:
+      type: object
+      properties:
+        name:
+          type: string
+          maxLength: 25
+          example: 'Владыкино'
+        latitude:
+          type: number
+          fromat: double
+          example: 55.847983
+        longitude":
+          type: number
+          fromat: double
+          example: 37.590380
+      required:
+      - name
+      - latitude
+      - longitude
+
+    StopGet:
       type: object
       properties:
         buses:
           type: array
           items:
             type: string
-            maxLength: 25
             example: 'Владыкино'
       required:
       - buses
@@ -118,10 +136,6 @@ components:
         application/json:
           schema:
             type: object
-            properties:
-              message:
-                type: string
-
     ValidationError:
       description: 'Ошибки валидации в стандартном формате DRF'
       content:
